# Mock_interview_avatar

./: .gitignore  README.md  debug-speech-input-lag.md  package-lock.json  体验设计面试问题与考察点.docx
.claude/: launch.json
frontend/: asr-worklet.js  broadcast.html  chat.html  hub-enterprise.html  hub-enterprise.js  hub-interview.html  hub-interview.js  hub.html  index.html  interview.html  interview.js  package-lock.json  package.json  report-debug.html  talkshow.html  teaching.html
java-agent/: pom.xml
java-agent/src/main/java/com/example/agent/controller/: AgentController.java
java-agent/src/main/java/com/example/agent/llm/: MockLlmService.java
java-agent/src/main/java/com/example/agent/service/: AgentService.java
java-agent/src/main/resources/: application.yml
python-agent/: .env.example  .gitignore  DISTRIBUTING.md  README.md  batch_generate.sh  batch_generate_courses.py  e2e-course-test.mjs  e2e-test.mjs  llm_client.py  package-lock.json  package.json  requirements.txt
python-agent/broadcast/: QUICKSTART.md  agent.py  controller.py  product_manager.py  script_generator.py  tiktok_monitor.py
python-agent/chat/: QUICKSTART.md  agent.py
python-agent/config/: crypto_market.example.yaml  crypto_market.yaml  interview.yaml  products.example.yaml  products.yaml  roster.json  talkshow.yaml
python-agent/hub/: config_store.py  connection_test.py  hub.py  interview_config.py
python-agent/interview/: QUICKSTART.md  agent.py  answer_evaluator.py  asr_manager.py  audio_resample.py  closing_comment.py  company_knowledge.py  controller.py  enterprise_store.py  follow_up_decider.py  follow_up_planner.py  interview_manager.py  listener.py  (+12 more)
(+147 files in other folders)
